# This file is only used when running admin-api locally without Docker
PORT=3000
HOST=localhost
LOGGING_LEVEL_CONSOLE=trace
LOGGING_LEVEL_STDOUT=trace
LOGGING_LEVEL_STDERR=warn
LOGGING_STDOUT_FILE=./stdout.log
LOGGING_STDERR_FILE=./stderr.log